<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthy-n-Tasty</title>

<style>
  body {

    font-family: Arial, sans-serif;
    margin:0;
    padding: 0;
    background-image: url("a.jpeg");
    background-repeat:no-repeat;
    background-size: cover;
    width:100%;
    height:100%;
  }
  .overlay {
    border:5px solid black;
    background-color: rgba(255, 255, 255, .8); 
    padding: 20px;
    border-radius: 10px;
    width: 80vb ;
    height: 80%;
    margin: 200px auto;
  }
  h1 {
    color: #ff6f61;
    text-align: center;
    margin-bottom: 30px;
  }
  .link-container {
    text-align: center;
  }
  .link-container a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .link-container a:hover {
    background-color: #23076b;
  }
</style>
</head>
<body>
<div class="overlay">
  <h1>Healthy-n-Tasty</h1>
  <div class="link-container">
    <a href="breakfast.html">Breakfast Recipes</a>
    <a href="lunch.html">Lunch Recipes</a>
    <a href="dinner.html">Dinner Recipes</a>
  </div>
</div
